<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>escredit-base-util</module>
		<module>escredit-base-service</module>
		<module>escredit-base-mq</module>
		<module>escredit-base-third</module>
		<module>escredit-base-search</module>
		<module>escredit-base-boot</module>
		<module>escredit-base-rules</module>
		<module>escredit-base-email</module>
		<module>escredit-base-data</module>
		<module>escredit-base-esign</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.escredit.base</groupId>
	<artifactId>escredit-base</artifactId>
	<version>1.5.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<springboot.version>2.2.2.RELEASE</springboot.version>
		<java.version>1.8</java.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<guava.version>18.0</guava.version>

		<ehcache.version>2.6.9</ehcache.version>
		<shiro.version>1.4.1</shiro.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<httpclient.version>4.3.6</httpclient.version>

		<tomcat-jdbc.version>8.0.33</tomcat-jdbc.version>
		<spymemcached.version>2.11.5</spymemcached.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>

		<!-- common version setting -->
		<commons-io.version>2.6</commons-io.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-text.version>1.3</commons-text.version>

		<servlet.version>4.0.1</servlet.version>
		<springfox.swagger.version>2.9.2</springfox.swagger.version>
		<swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>

		<shiro.version>1.4.1</shiro.version>
		<jwt.version>3.4.0</jwt.version>
		<drools.version>7.36.0.Final</drools.version>


	</properties>

	<scm>
		<connection>scm:git:http://wh.git.ccxcredit.com/es-credit/escredit-base.git</connection>
		<developerConnection>scm:git:http://wh.git.ccxcredit.com/es-credit/escredit-base.git</developerConnection>
		<url>http://wh.git.ccxcredit.com/es-credit/escredit-base/tree/master</url>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>escredit-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.130.105:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>escredit-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.130.105:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
