<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>escredit-base</artifactId>
        <groupId>com.escredit.base</groupId>
        <version>1.5.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>escredit-base-esign</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.escredit.base</groupId>
            <artifactId>escredit-base-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.escredit.base</groupId>
            <artifactId>escredit-base-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- e签宝PDF签章 -->
        <dependency>
            <groupId>esigntech-sdk</groupId>
            <artifactId>esigntech-sdk</artifactId>
            <version>2.1.37</version>
        </dependency>

        <dependency>
            <groupId>esigntech-tgtext</groupId>
            <artifactId>esigntech-tgtext</artifactId>
            <version>3.3.48.2137</version>
        </dependency>

        <dependency>
            <groupId>esigntech-sdk-utils</groupId>
            <artifactId>esigntech-sdk-utils</artifactId>
            <version>3.0.6.2137</version>
        </dependency>

        <dependency>
            <groupId>esigntech-sdk-smUtil</groupId>
            <artifactId>esigntech-sdk-utils-smUtil</artifactId>
            <version>1.3.3.2137</version>
        </dependency>

        <dependency>
            <groupId>esigntech-ext-sdk-fonts</groupId>
            <artifactId>esigntech-ext-sdk-fonts</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- e签宝需要的开源jar -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

    </dependencies>
</project>
