<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>escredit-base</artifactId>
        <groupId>com.escredit.base</groupId>
        <version>1.5.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>escredit-base-data</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.escredit.base</groupId>
            <artifactId>escredit-base-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.escredit.base</groupId>
            <artifactId>escredit-base-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
